options:
  parameters:
    author: Franco Venturi
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: 'Simple flowgraph to listen to a NOAA radio stream from ka9q-radio


      Below is the ka9q-radio radiod configuration file I used for this example.

      Note that the SDR hardware configuration section will likely have to be changed.



      IMPORTANT: check first with ''monitor nws-pcm.local'' to make sure there is
      audio on SSRC=162550

      (or one of the other SSRC''s depending on your local NOAA radio channel)



      # Standard national weather service broadcasts

      [global]

      status = nws.local

      hardware = sdrplay


      [sdrplay]

      device = sdrplay

      description = RSPdx - Antenna C

      #serial =

      antenna = Antenna C

      #samprate = 2000000        ; default is 2M

      lna-state = 2

      if-agc = yes


      frequency = 162480000


      [NWS]

      mode = fm

      data = nws-pcm.local

      freq = "162m400 162m425 162m450 162m475 162m500 162m525 162m550"'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: rtp_source_nws_fm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RTP source - NOAA FM
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '12000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 388.0]
    rotation: 0
    state: enabled
- name: rtp_source_0
  id: rtp_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    mcast_address: nws-pcm.local
    minoutbuf: '0'
    output_mode: float-one-channel
    quiet: 'False'
    ssrc: '162550'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 364.0]
    rotation: 0
    state: enabled

connections:
- [rtp_source_0, '0', audio_sink_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-510-g2180acce
